<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-attachment: fixed;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorhand - blackground
                color > imagem > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Loremores sequi, dicta necessitatibus placeat a dolorum repudiandae dolorum! Tempore ut aliquam eligendi, quae consequatur, suscipit reiciendis, saepe, recusandae fugiat? Ullam at nulla, harum eius amet explicabo.
        Lorem ipsum dolor sremque. Facere nostrum reiciendis culpa in, fugiat, sed cum, facilis esse illum doloremque quisquam aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, repudiandae sed eveniet numquam recusandae voluptate. Sit voluptatem pariatur que quisquam aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, repudiandae sed eveniet numquam recusandae voluptate. Sit voluptatem pariatur corporis officiis incidunt et, ut fugiat natus quibusdam, similique, soluta harum! Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga omnis officiis qui. Dolorem, eius excepturi blanditiis voluptas voluptatibus a, facilis, provident dolores suscipit quam quidem maxime. Alias, deleniti debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores reiciendis doloremque soluta repudiandae dolorum! Tempore ut aliquam eligendi, quae sapiente quis, id eos modi veritatis sit minus itaque que quisquam aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, repudiandae sed eveniet numquam recusandae voluptate. Sit voluptatem pariatur corporis officiis incidunt et, ut fugiat natus quibusdam, similique, soluta harum! Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga omnis officiis qui. Dolorem, eius excepturi blanditiis voluptas voluptatibus a, facilis, provident dolores suscipit quam quidem maxime. Alias, deleniti debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores reiciendis doloremque soluta repudiandae dolorum! Tempore ut aliquam eligendi, quae sapiente quis, id eos modi veritatis sit minus itaque corporis officiis incidunt et, ut fugiat natus quibusdam, similique, soluta harum! Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga omnis officiis qui. Dolorem, eius excepturi blanditiis voluptas voluptatibus a, facilis, provident dolores suscipit quam quidem maxime. Alias, deleniti debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores reiciendis doloremque soluta repudiandae dolorum! Tempore ut aliquam eligendi, quae sapiente quis, id eos modi veritatis sit minus itaque ad consequuntur. lo 
        tempore odit. lorr Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non consequuntur voluptatum, voluptates dolores sequi, dicta necessitatibus placeat a dolorum culpa quisquam voluptate et blanditiis odit vel. Expedita, dignissimos natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi optio aperiam tenetur fuga accusamus reprehenderitque quisquam aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, repudiandae sed eveniet numquam recusandae voluptate. Sit voluptatem pariatur corporis officiis incidunt et, ut fugiat natus quibusdam, similique, soluta harum! Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga omnis officiis qui. Dolorem, eius excepturi blanditiis voluptas voluptatibus a, facilis, provident dolores suscipit quam quidem maxime. Alias, deleniti debitis. Lorem ipsum dolrum! Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga omnis officiis qui. Dolorem, eius
        </p>
    </main>
</body>
</html>