<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            : = pseudo-classes
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(70, 102, 102, 0.555);
        }
        .especial::before {
            content: '--> ';
            color: black;
        }
        .especial::after {
            text-decoration: none;
            content: ' [link]';
            color: rgb(230, 230, 73);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
     <ul>
        <li> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Video Guanabara</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Repositorio Guanabara</a></li>
        <li><a href="https://marugoto.jpf.go.jp/assets/docs/download/starter_a/MarugotoStarterWordbook_PT.pdf" target="_blank" class="especial">Marugoto Jp</a></li>
     </ul>
</body>
</html>