<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Kiara';
            src: url("fontes/KiaraDemo-BlackShadow.otf") format("Opentype");
            font-weight: normal;
            font-style: normal;
            /* 
                -Tipos de format();
                -Opentype (otf)
                -TrueType (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typograpy)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

            h1 {
                font-family: 'Kiara', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore sequi quam modi voluptatum rem voluptate ratione repellat facilis architecto voluptas porro et ex corporis, dolorem, sit reiciendis! Vero, expedita?</p>
</body>
</html>