<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "oWork sans", "Robot", ;
            font-weight: 400;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font: italic 700 3em "Work sans" ;
            text-align: center;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad molestias recusandae harum minima quaerat ut maiores nam dolorem praesentium culpa sit minus, deserunt est officiis sunt atque optio ex.</p>
    
</body>
</html>