<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        /* 
            1-  jUSTIFY-CONTENT : serve para alinhar o conteúdo,alinhar os itens dentro do eixo principal.
            2-  ALIGN-ITEMS: serve para alinhar os conteúdos,itens dentro do eixo transversal.
            3-  ALIGN-CONTENT: serve para alinhar os elementos do eixo transversal quando eles estão empacotados. 
        */
        div.conteiner {
            display: flex;
            height: 400px;
            background-color: rgb(255, 0, 0);
            flex-flow: row wrap;
            align-content: flex-start;
        }

        div.item {
            background-color: rgb(0, 132, 255);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>